# spring-data-orientdb-1

./: .project  README.md  pom.xml
src/main/java/org/develspot/data/orientdb/: IOrientDataSource.java  OrientDBDataSource.java  OrientDBOperations.java  OrientDBTemplate.java
src/main/java/org/develspot/data/orientdb/common/: LazyLoadingInterceptor.java  MappingInstanceHolder.java  OrientConverterException.java  OrientDataWrapper.java  OrientUtils.java
src/main/java/org/develspot/data/orientdb/config/: AbstractOrientConfiguration.java
src/main/java/org/develspot/data/orientdb/convert/: AbstractOrientConverter.java  DefaultConnectionResolver.java  DefaultOrientPropertyValueProvider.java  IConnectionResolver.java  IConnectionResolverCallback.java  MappingOrientConverter.java  OrientConverter.java  OrientDBPropertyValueProvider.java  OrientMappingInstance.java  OrientPropertyValueProvider.java  ReadSession.java
src/main/java/org/develspot/data/orientdb/mapping/: BasicOrientPersistentEntity.java  BasicOrientPersistentProperty.java  Connected.java  OrientMappingContext.java  OrientPersistentEntity.java  OrientPersistentProperty.java  VertexType.java
src/main/java/org/develspot/data/orientdb/transaction/: GraphDatabaseHolder.java  OrientDBTransactionManager.java  OrientDBTransactionObject.java
src/test/java/org/develspot/data/: AbstractDBTest.java  BasicOrientPersistentEntityUnitTests.java  ConversionTest.java  MappingOrientConverterTest.java  MockDataSource.java  PairingFunctionTest.java
src/test/resources/: context-test.xml  logback.xml
